spring.profiles.active=dev

spring.devtools.livereload.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/final_project_db?serverTimezone=CET
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect